
Andando_En=Vas andando por [Lugar], avanzas por el pasillo y ves que tu [camino] se hace cada vez mas [duro], pero continuas sin [rendirte]. [ ]
Entrando_En=acabas de entrar en [Lugar]. Paso a paso avanzas [explorando] cada rincon sin [parar]. [ ]
Inicio=Comienza nuestra aventura por la universidad, en la que tendras que adentrarte por innumerables pasillos, atravesar incontables clases para al fin conseguir llegar a tu destino y conseguir asi tu objetivo. [ ]
Fin= Has completado con exito todos los pasos que debias seguir llegando hasta el final del camino. Felicidades! [ ]

