<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/borde_redondeado"
   >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/icono"
        android:layout_alignParentLeft="false"
        android:src="@drawable/connection"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_margin="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:layout_toRightOf="@id/icono"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>