<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Planta"
        android:id="@+id/Planta"
        android:layout_weight="0.03" />

    <TextView
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:text="Pasillo"
        android:id="@+id/Pasillo"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Seccion"
        android:id="@+id/Seccion"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:id="@+id/LugarSalir"
        android:layout_weight="0.09" />

</LinearLayout>